# ABTest

./: README.md
.github/workflows/: gradle-publish.yml
Front/: .env  .gitignore  package-lock.json  package.json  sample.txt
Front/src/: App.js  index.js  setupProxy.js
Front/src/Components/Button/: CreateButton.jsx
Front/src/Components/Main/: InfoBar.jsx  SideBar.jsx  SideBarItem.jsx
Front/src/Components/Project/: ProjectItem.jsx  Search.jsx
Front/src/Components/Test/: BarChart.jsx  TestItem.jsx  TestResultInfoBar.jsx
Front/src/Components/popup/: EndTestPopup.jsx  Popup.jsx  ProjectPopup.jsx  TestPopup.jsx
Front/src/Container/: InfoBarContainer.jsx  ProjectContainer.jsx  TestContainer.jsx  TestResultContainer.jsx
Front/src/Pages/: Test.jsx
Front/src/Pages/PageList/: Main.jsx  Project.jsx  Test.jsx  TestResult.jsx
Front/src/store/: PopupState.jsx  index.jsx  popupStore.jsx  projectStore.jsx  store.jsx  testStore.jsx
Front/src/styles/: button.scss  entertest.scss  global_withoutParentKey.json  light_withParentKey.json  main.scss  popup.module.scss  popup.scss  project.scss  search.scss  styled-components.js  test.scss  testresult.scss
Front/src/util/api/: index.js  index.jsx
Front/src/util/api/fileUpload/: index.jsx
Front/src/util/api/project/: index.jsx
Front/src/util/api/test/: index.jsx
Server/: sample.txt
Server/first/: Dockerfile  JenkinsFile  build.gradle
Server/first/src/main/java/com/abtest/controller/: HomeController.java  UploadController.java  UploadTestController.java
Server/first/src/main/java/com/abtest/first/: BoardPicture.java  BoardPictureRepository.java  FirstApplication.java  MongoDBConfiguration.java  SwaggerConfiguration.java  WebConfig.java
Server/first/src/main/java/com/abtest/first/controller/: ProjectController.java  TestController.java
Server/first/src/main/java/com/abtest/first/domain/: CSVReader.java  FileStore.java  FileUtil.java  Project.java  Test.java  TestResult.java  UploadFile.java
Server/first/src/main/java/com/abtest/first/domain/dto/: ProjectForm.java  TestForm.java
Server/first/src/main/java/com/abtest/first/repository/: ProjectRep.java  ProjectRepository.java  TestRep.java  TestRepository.java
Server/first/src/main/java/com/abtest/first/service/: ProjectService.java  TestProjectService.java  TestService.java
Server/first/src/main/resources/: application.properties
Server/first/src/main/resources/static/: temp.py  test.py
Server/first/src/test/java/com/abtest/first/: FirstApplicationTests.java
