plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.abtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


	//swagger-ui localhost:8080/swagger-ui/index.html
//	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'commons-io:commons-io:2.14.0'



	// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.10.0'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version:'2.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
