spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/seojuyeong/fileStorage/
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.upload.path=/Users/seojuyeong/fileStorage/
